# post-journal

./: .gitignore  README.md  build.gradle  settings.gradle
docker/kafka/: docker-compose.yml
src/main/kotlin/io/github/firsmic/postjournal/app/: PostJournalApplication.kt
src/main/kotlin/io/github/firsmic/postjournal/app/core/: EventDispatcher.kt  LifecycleManager.kt
src/main/kotlin/io/github/firsmic/postjournal/app/eventsink/: ChangeSink.kt  ChangeSinkId.kt
src/main/kotlin/io/github/firsmic/postjournal/app/eventsource/: EventSource.kt  EventSourceId.kt  EventSourceManager.kt
src/main/kotlin/io/github/firsmic/postjournal/app/state/: ApplicationStateManager.kt  ApplicationStateManagerFactory.kt  MarshallerFactory.kt  RecoveryContext.kt  SnapshotInfo.kt  TxnChanges.kt
src/main/kotlin/io/github/firsmic/postjournal/common/disruptor/: DisruptorFactory.kt  NamedEventHandler.kt  TopologyFactory.kt
src/main/kotlin/io/github/firsmic/postjournal/journal/: TestKafkaConnectivity.kt
src/main/kotlin/io/github/firsmic/postjournal/journal/api/: Epoch.kt  Journal.kt  JournalFactory.kt  JournalMode.kt  JournalTxn.kt  Offset.kt  ReaderRecord.kt  TxnId.kt  WriterRecord.kt
src/main/kotlin/io/github/firsmic/postjournal/journal/disruptor/: ContextCleaner.kt  JournalEventContext.kt  JournalInputEvent.kt  JournalOutputEvent.kt  OutputHandler.kt  WriterEventHandler.kt
src/main/kotlin/io/github/firsmic/postjournal/journal/kafka/: AbstractKafkaReader.kt  ConsumerFactory.kt  DefaultConsumerFactory.kt  DefaultKafkaConnectionProvider.kt  DefaultProducerFactory.kt  JournalMessages.kt  KafkaConnectionProvider.kt  KafkaDataReader.kt  KafkaJournal.kt  (+6 more)
src/main/resources/: logback.xml
src/test/resources/: application.yml
(+73 files in other folders)
